{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-prod": "npm run production -- --watch",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.12.7",
        "@fullhuman/postcss-purgecss": "^1.2.0",
        "@types/vue-cropperjs": "^4.1.1",
        "@vue/cli-plugin-babel": "^3.7.0",
        "@vue/cli-plugin-eslint": "^3.7.0",
        "@vue/cli-service": "^3.7.0",
        "ag-grid-community": "^21.0.1",
        "ag-grid-vue": "^21.0.1",
        "auth0-js": "^9.10.4",
        "axios": "^0.19.2",
        "axios-mock-adapter": "^1.17.0",
        "babel-loader": "^8.2.2",
        "bootstrap-vue": "^2.17.3",
        "bundlesize": "^0.18.0",
        "compression-webpack-plugin": "^7.0.0",
        "core-js": "2.6.5",
        "cross-env": "^5.2.1",
        "file-saver": "2.0.1",
        "firebase": "^7.13.2",
        "glob-all": "^3.2.1",
        "instantsearch.css": "^7.3.1",
        "jsonwebtoken": "^8.5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "material-icons": "^0.3.1",
        "node-sass": "^4.12.0",
        "perfect-scrollbar": "^1.4.0",
        "postcss-rtl": "^1.5.0",
        "prismjs": "^1.16.0",
        "purgecss": "^1.3.0",
        "purgecss-webpack-plugin": "^3.0.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "script-loader": "0.7.2",
        "tailwindcss": "^1.0.1",
        "vee-validate": "^3.0.0",
        "vue": "^2.6.12",
        "vue-acl": "4.0.7",
        "vue-awesome-swiper": "^3.1.3",
        "vue-backtotop": "^1.6.1",
        "vue-clipboard2": "^0.3.0",
        "vue-context": "^4.0.0",
        "vue-cropperjs": "^4.0.0",
        "vue-feather-icons": "^5.0.0",
        "vue-flatpickr-component": "^8.1.2",
        "vue-form-wizard": "^0.8.4",
        "vue-fullcalendar": "^1.0.9",
        "vue-i18n": "^8.11.2",
        "vue-instantsearch": "^2.2.1",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-prism-component": "^1.1.1",
        "vue-property-decorator": "^8.1.1",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.0.6",
        "vue-select": "^3.1.0",
        "vue-simple-calendar": "^4.2.2",
        "vue-simple-suggest": "^1.9.5",
        "vue-template-compiler": "^2.6.10",
        "vue-tour": "^1.1.0",
        "vue-tree-halower": "^1.8.3",
        "vue-video-player": "^5.0.2",
        "vue2-hammer": "^2.1.2",
        "vuecode.js": "0.0.27",
        "vuedraggable": "^2.21.0",
        "vuejs-datepicker": "^1.5.4",
        "vuepress": "0.14.11",
        "vuesax": "3.11.1",
        "vuex": "^3.1.1",
        "webpack-bundle-analyzer": "^4.2.0",
        "webpack-dashboard": "^3.2.1",
        "xlsx": "^0.15.0"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.8",
        "@amcharts/amcharts4-fonts": "^4.0.1",
        "@amcharts/amcharts4-geodata": "^4.1.17",
        "@riophae/vue-treeselect": "^0.4.0",
        "bootstrap": "^4.5.2",
        "ckeditor4-vue": "^1.3.1",
        "cropperjs": "^1.5.11",
        "jsdom": "^16.4.0",
        "laravel-mix-brotli": "^1.0.0",
        "laravel-mix-purgecss": "^5.0.0",
        "leaflet": "^1.7.1",
        "nprogress": "^0.2.0",
        "perf_hooks": "0.0.1",
        "vue-range-component": "^1.0.3",
        "vue-range-slider": "^0.6.0",
        "vue-scroll-stop": "^0.1.5",
        "vue-sidebar-menu": "^4.7.3",
        "vue-social-auth": "^1.4.9",
        "vue2-leaflet": "^2.5.2"
    },
    "bundlesize": [
        {
            "path": "./public/js/app.js"
        },
        {
            "path": "./public/js/chunks/*"
        },
        {
            "path": "./public/css/*.css"
        },
        {
            "path": "./resources/js/*.js"
        },
        {
            "path": "./resources/js/src/*.js"
        }
    ]
}
